<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务十：Flexbox 布局练习</title>
    <style type="text/css">
    body{
    	margin:0;
    	padding: 0;
    }
	.container{

		display: -webkit-flex;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
	}
	.child{
		width: 150px;
		padding: 20px;
		margin-top: 10px;
		background: tomato;
		color: #fff;
		text-align: center;
		font-weight: bold;
		font-size: 1.5em;
	}
	.first{
		height: 120px;
		line-height: 120px;
	}
	.second{
		height: 100px;
		line-height: 100px;
	}
	.third{
		height: 40px;
		line-height: 40px
	}
	.forth{
		height: 200px;
		line-height: 200px;
	}
	/*屏幕小于等于640px时，四个元素上方对齐，水平方向均匀分布，如果一行元素的宽度超过浏览器宽度，则被挤到下一排，第四个元素位于最前面。*/
	@media screen and (max-width: 640px) {
	 	.container{
	 		align-items: flex-start;
	 	}
	 	.forth{
	 		order: -1;
	 	}
		
	}
    </style>
</head>

<body>
    <div class="container">
        <div class="child first">1</div>
        <div class="child second">2</div>
        <div class="child third">3</div>
        <div class="child forth">4</div>
    </div>
</body>

</html>
